# Default explorer as fallback for the sidebar
export PUBLIC_DEFAULT_EXPLORER=""

# Use the network swap Url
export PUBLIC_DEFAULT_SWAP_URL=""

# Use the bridge guide Urls
export PUBLIC_GUIDE_URL=https://docs.surge.wtf

# If it's a testnet, set a name here to show in the UI
export PUBLIC_TESTNET_NAME="Surge Devnet"

# WalletConnect Project ID
export PUBLIC_WALLETCONNECT_PROJECT_ID=""

# Enable NFT Bridge ("true" or "false")
export PUBLIC_NFT_BRIDGE_ENABLED=""
export PUBLIC_NFT_BATCH_TRANSFERS_ENABLED=""

# comma separated list of IPFS gateways, e.g. "https://ipfs.io,https://cloudflare-ipfs.com",...
export PUBLIC_IPFS_GATEWAYS=""

# Sentry
export PUBLIC_SENTRY_DSN=""
export SENTRY_ORG=
export SENTRY_PROJECT=
export SENTRY_AUTH_TOKEN=

# Config jsons in base64 (see ReadMe, these are generated via a script)
export CONFIGURED_BRIDGES='ewogICJjb25maWd1cmVkQnJpZGdlcyI6IFsKICAgIHsKICAgICAgInNvdXJjZSI6ICIxNzAwMCIsCiAgICAgICJkZXN0aW5hdGlvbiI6ICI3NjMzNzUiLAogICAgICAiYWRkcmVzc2VzIjogewogICAgICAgICJicmlkZ2VBZGRyZXNzIjogIjB4Q0ZlNzIwMDMyMUNBMUQ1MDRmNjNmNzcyMWZCMjQ2RDQ2NDYwMkNmYiIsCiAgICAgICAgImVyYzIwVmF1bHRBZGRyZXNzIjogIjB4MDg5YTA5OGI2MkU2QzhGNzU2OUJhYzlEZjRhMUVDZjQ0RDAxOTVkMSIsCiAgICAgICAgImVyYzcyMVZhdWx0QWRkcmVzcyI6ICIweDI3OGIwM2JFZjM4MjNlZUJiNmU3MERENTQxOGI0MDU1NUZlYTc4MmMiLAogICAgICAgICJlcmMxMTU1VmF1bHRBZGRyZXNzIjogIjB4NUIzMjgwNjU2ZDgwMjE0NjBDNmE3NTFENTUxQWEyMGJEMjA3QTVhNCIsCiAgICAgICAgImNyb3NzQ2hhaW5TeW5jQWRkcmVzcyI6ICIiLAogICAgICAgICJzaWduYWxTZXJ2aWNlQWRkcmVzcyI6ICIweEUzZjdEMkMyQjYyOTY5ODM0OWQ1MjI0QTAxNWQ3NmQyNmIzYUUwNzciLAogICAgICAgICJxdW90YU1hbmFnZXJBZGRyZXNzIjogIiIKICAgICAgfQogICAgfSwKICAgIHsKICAgICAgInNvdXJjZSI6ICI3NjMzNzUiLAogICAgICAiZGVzdGluYXRpb24iOiAiMTcwMDAiLAogICAgICAiYWRkcmVzc2VzIjogewogICAgICAgICJicmlkZ2VBZGRyZXNzIjogIjB4NzYzMzc1MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMSIsCiAgICAgICAgImVyYzIwVmF1bHRBZGRyZXNzIjogIjB4NzYzMzc1MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMiIsCiAgICAgICAgImVyYzcyMVZhdWx0QWRkcmVzcyI6ICIweDc2MzM3NTAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDMiLAogICAgICAgICJlcmMxMTU1VmF1bHRBZGRyZXNzIjogIjB4NzYzMzc1MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwNCIsCiAgICAgICAgImNyb3NzQ2hhaW5TeW5jQWRkcmVzcyI6ICIiLAogICAgICAgICJzaWduYWxTZXJ2aWNlQWRkcmVzcyI6ICIweDc2MzM3NTAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDUiLAogICAgICAgICJxdW90YU1hbmFnZXJBZGRyZXNzIjogIiIKICAgICAgfQogICAgfQogIF0KfQo='
export CONFIGURED_CHAINS='ewogICJjb25maWd1cmVkQ2hhaW5zIjogWwogICAgewogICAgICAiNTYwMDQ4IjogewogICAgICAgICJuYW1lIjogIkhvbGVza3kiLAogICAgICAgICJ0eXBlIjogIkwxIiwKICAgICAgICAiaWNvbiI6ICJodHRwczovL2Nkbi53b3JsZHZlY3RvcmxvZ28uY29tL2xvZ29zL2V0aGVyZXVtLWV0aC5zdmciLAogICAgICAgICJycGNVcmxzIjogewogICAgICAgICAgImRlZmF1bHQiOiB7CiAgICAgICAgICAgICJodHRwIjogWyJodHRwczovL2Nvc21vbG9naWNhbC1tYXhpbXVtLXNhaWxib2F0LmV0aGVyZXVtLWhvbGVza3kucXVpa25vZGUucHJvLzE4OWRmNWM4MWYxNjcwMWE4MDNkYTM5M2FjZmNkZGVmZmNjY2QzMGIvIl0KICAgICAgICAgIH0KICAgICAgICB9LAogICAgICAgICJuYXRpdmVDdXJyZW5jeSI6IHsKICAgICAgICAgICJuYW1lIjogIkVUSCIsCiAgICAgICAgICAic3ltYm9sIjogIkVUSCIsCiAgICAgICAgICAiZGVjaW1hbHMiOiAxOAogICAgICAgIH0sCiAgICAgICAgImJsb2NrRXhwbG9yZXJzIjogewogICAgICAgICAgImRlZmF1bHQiOiB7CiAgICAgICAgICAgICJuYW1lIjogIkwxIEhvbGVza3kgRXhwbG9yZXIiLAogICAgICAgICAgICAidXJsIjogImh0dHBzOi8vaG9sZXNreS5ldGhlcnNjYW4uaW8vIgogICAgICAgICAgfQogICAgICAgIH0KICAgICAgfQogICAgfSwKICAgIHsKICAgICAgIjc2MzM3NSI6IHsKICAgICAgICAibmFtZSI6ICJTdXJnZSBEZXZuZXQiLAogICAgICAgICJ0eXBlIjogIkwyIiwKICAgICAgICAiaWNvbiI6ICJodHRwczovL2Nkbi53b3JsZHZlY3RvcmxvZ28uY29tL2xvZ29zL2V0aGVyZXVtLWV0aC5zdmciLAogICAgICAgICJycGNVcmxzIjogewogICAgICAgICAgImRlZmF1bHQiOiB7CiAgICAgICAgICAgICJodHRwIjogWyJodHRwOi8vMy4xMDcuMTc4LjE6ODU0NyJdCiAgICAgICAgICB9CiAgICAgICAgfSwKICAgICAgICAibmF0aXZlQ3VycmVuY3kiOiB7CiAgICAgICAgICAibmFtZSI6ICJFVEgiLAogICAgICAgICAgInN5bWJvbCI6ICJFVEgiLAogICAgICAgICAgImRlY2ltYWxzIjogMTgKICAgICAgICB9LAogICAgICAgICJibG9ja0V4cGxvcmVycyI6IHsKICAgICAgICAgICJkZWZhdWx0IjogewogICAgICAgICAgICAibmFtZSI6ICJTdXJnZSBFeHBsb3JlciIsCiAgICAgICAgICAgICJ1cmwiOiAiaHR0cDovLzMuMTA3LjE3OC4xOjQwMDAiCiAgICAgICAgICB9CiAgICAgICAgfQogICAgICB9CiAgICB9CiAgXQp9Cg=='
export CONFIGURED_CUSTOM_TOKENS='W10K'
export CONFIGURED_RELAYER='ewogICJjb25maWd1cmVkUmVsYXllciI6IFsKICAgIHsKICAgICAgImNoYWluSWRzIjogWzE3MDAwLCA3NjMzNzVdLAogICAgICAidXJsIjogImh0dHA6Ly8zLjEwNi41Mi4xMTY6NDEwMiIKICAgIH0sCiAgICB7CiAgICAgICJjaGFpbklkcyI6IFs3NjMzNzUsIDE3MDAwXSwKICAgICAgInVybCI6ICJodHRwOi8vMy4xMDYuNTIuMTE2OjQxMDMiCiAgICB9CiAgXQp9Cg=='
export CONFIGURED_EVENT_INDEXER='ewogICJjb25maWd1cmVkRXZlbnRJbmRleGVyIjogWwogICAgewogICAgICAiY2hhaW5JZHMiOiBbMTcwMDAsIDc2MzM3NV0sCiAgICAgICJ1cmwiOiAiaHR0cDovLzMuMTA2LjUyLjExNjo0MTAyIgogICAgfSwKICAgIHsKICAgICAgImNoYWluSWRzIjogWzc2MzM3NSwgMTcwMDBdLAogICAgICAidXJsIjogImh0dHA6Ly8zLjEwNi41Mi4xMTY6NDEwMyIKICAgIH0KICBdCn0K'

# Show the slow L1 bridging warning
export PUBLIC_SLOW_L1_BRIDGING_WARNING=false

# Fees
export PUBLIC_FEE_MULTIPLIER=

# APIs
export MORALIS_PROJECT_ID=""
export MORALIS_API_KEY=""
