# Database settings
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=relayer
DATABASE_HOST=localhost:3306
DATABASE_MAX_IDLE_CONNS=50
DATABASE_MAX_OPEN_CONNS=3000
DATABASE_CONN_MAX_LIFETIME=100000

# HTTP settings
HTTP_PORT=4101

# RPC URLs
SRC_RPC_URL=http://3.107.178.1:5052
DEST_RPC_URL=http://3.107.178.1:8547
DEST_TAIKO_ADDRESS=0x7633750000000000000000000000000000010001

# Processing fee multiplier for API
PROCESSING_FEE_MULTIPLIER=1.75

# CORS settings
CORS_ORIGINS=*
