# Database settings
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=relayer
DATABASE_HOST=localhost:3306
DATABASE_MAX_IDLE_CONNS=50
DATABASE_MAX_OPEN_CONNS=3000
DATABASE_CONN_MAX_LIFETIME=100000

# Queue settings
QUEUE_USER=root
QUEUE_PASSWORD=root
QUEUE_HOST=localhost
QUEUE_PORT=5672

# Private key
PROCESSOR_PRIVATE_KEY=19a321a63f1e355e87984661436b7bd05d09a0266c32d412f1e21b88e8695354

# RPC URLs (L2 -> L1 processing)
SRC_RPC_URL=http://3.107.178.1:8547
DEST_RPC_URL=http://3.107.178.1:5052

# Contract addresses (L2 -> L1 processing)
SRC_SIGNAL_SERVICE_ADDRESS=0x7633750000000000000000000000000000000005
DEST_BRIDGE_ADDRESS=0x7039858F48D1c872d726D70f60Dcb96234ef14ED
DEST_ERC20_VAULT_ADDRESS=0x2B6B588705C847268C7c6E6784BCB58f1Eacd3Ce
DEST_ERC721_VAULT_ADDRESS=0x2f31665177BaC613D2f2e7A51Fd28937Ee2e6a09
DEST_ERC1155_VAULT_ADDRESS=0x154DA7eb0BAdF7C189D17D6AF429acd5FD7e1caB
DEST_TAIKO_ADDRESS=0xfbf6A2A78dA383F953Db04A189DD3773FB4A6faa

# Processing settings
CONFIRMATIONS_BEFORE_PROCESSING=0
HEADER_SYNC_INTERVAL_IN_SECONDS=60
PROCESSING_FEE_MULTIPLIER=1.75
PROFITABLE_ONLY=false
QUEUE_PREFETCH=100
METRICS_HTTP_PORT=6065
